{
  "name": "CC Leads — Pipeline & Contact Management",
  "short_name": "Leads",
  "description": "Track prospects, manage pipeline stages, and convert leads into customers with visual pipeline management.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#f59e0b",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎯</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}