{
  "name": "@repo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:mobile": "playwright test mobile-audit.spec.ts",
    "test:a11y": "playwright test a11y-audit.spec.ts",
    "analyze": "ANALYZE=true next build --webpack"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3",
    "@auth0/nextjs-auth0": "^4.19.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.216.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.216.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@repo/analytics": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/billing": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/theme": "workspace:*",
    "@repo/ui": "workspace:*",
    "@sentry/nextjs": "^10.51.0",
    "ai": "^6",
    "geist": "^1",
    "next": "^16.2.4",
    "react": "^19",
    "react-dom": "^19",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@next/bundle-analyzer": "^16",
    "@playwright/test": "^1",
    "@repo/config": "workspace:*",
    "@repo/test-utils": "workspace:*",
    "@supabase/supabase-js": "^2.105.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6",
    "@types/node": "^25.6.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
