{
  "name": "lr-apps",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev & punchlist-qa serve & wait",
    "dev:local": "bash scripts/dev-local.sh",
    "db:local:start": "supabase start",
    "db:local:stop": "supabase stop",
    "db:local:reset": "supabase db reset",
    "db:local:status": "supabase status",
    "lint": "node --experimental-strip-types scripts/check-claude-md-lib-sync.ts && node --experimental-strip-types scripts/check-migration-pairs.ts && turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "create-app": "node --experimental-strip-types scripts/create-app.ts",
    "audit:tokens": "npx tsx scripts/audit-tokens.ts",
    "db:check-migration-pairs": "node --experimental-strip-types scripts/check-migration-pairs.ts",
    "db:rollback": "node --experimental-strip-types scripts/db-rollback.ts",
    "db:seed": "node --experimental-strip-types scripts/db-seed.ts"
  },
  "devDependencies": {
    "punchlist-qa": "^0.2.1",
    "turbo": "^2.9.6"
  },
  "packageManager": "pnpm@9.15.4"
}
