{
  "name": "PR Review Dashboard",
  "short_name": "PR Review",
  "description": "Every review. Every finding. Nightly code reviews organized, searchable, and actionable.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#8b5cf6",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔍</text></svg>", "sizes": "any", "type": "image/svg+xml" }
  ]
}
