{
  "name": "Trinity Building Services - QA Portal",
  "short_name": "Trinity QA",
  "description": "Professional quality assurance portal for Trinity Building Services - family-owned since 1987.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#475569",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏢</text></svg>", "sizes": "any", "type": "image/svg+xml" }
  ]
}
