{
  "name": "⭐ Superstars — Celebrate the People Who Matter",
  "short_name": "Superstars",
  "description": "Interactive tribute pages with confetti, timelines, photo galleries, and rich animations. Celebrate achievements. Honor legacies. Make them feel like the stars they are.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#f59e0b",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}